<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline McClung: Personal site and portfolio</title>
</head>

<body>
    <h1>Caroline McClung</h1>
    <p>Hi! My name is Caroline and this is just the start of my personal website! </p>
    <img src="images/me.png" width="500" alt="That's me!">

    <div id="profile-stats"></div>

    <script type="module" src="./global.js"></script>
    <script type="module" src="./index.js"></script>

</body>
</html>

